﻿<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Autoturgus</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <h1 id="pav"> Autoturgus</h1>
 <h2>Opel Vectra </h2>
 <img src="vectra.jpg" alt="vectra">
<p>Pagaminimo data: 2005/02;
Kėbulo tipas: Hečbekas;
Durų skaičius: 4/5;
Spalva: Balta;
Rida: 193000 km;
Variklis: 2000 cm3;
Degalai: Dyzelinas
</p>
<h3 class="ypatumai">Ypatumai:</h3>
<p>
Oro kondicionierius, 
Vairo stiprintuvas, 
ABS, 
Centrinis užraktas, 
Elektra valdomi langai, 
Galinio stiklo valytuvas, 
Geros būklės, 
Lietuvoje nevažinėtas, 
Oro pagalvės, 
Veliūrinis salonas
</p>
<p class="kaina">Kaina: 9150 Lt (2650 Eur)
</p>

 <h2>Peugeot 206</h2>
 <img src="peugeot.jpg" alt="peugot">
 <p>Pagaminimo data: 2008/11;
Kėbulo tipas: Universalas;
Durų skaičius: 4/5;
Spalva: Sidabrinė - metallic;
Variklis: 67 AG (50 kW), 1400 cm3;
Degalai: Dyzelinas
 </p>
<h3 class="ypatumai">Ypatumai:</h3>
 <p>Oro kondicionierius,
Vairo stiprintuvas,
ABS,
Centrinis užraktas,
Elektra valdomi langai,
Garantija,
Katalizatorius,
CD grotuvas,
Elektra reguliuojami veidrodėliai,
Ergonominės sėdynės,
Galinio stiklo valytuvas,
Galvos atramos,
Garantija,
Garso aparatūra,
Geros būklės,
Imobilaizeris,
Lietuvoje nevažinėtas,
Oro pagalvės,
Papildomas STOP žibintas,
Priekiniai diskiniai stabdžiai,
Priešslydžio sistema,
Reguliuojama vairo padėtis,
Šildomas galinis stiklas
</p>
<p class="kaina">Kaina: 14156 Lt (4100 Eur)</p>
 

 </body>
</html>